{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "biome check .",
    "check:unsafe": "biome check --write --unsafe .",
    "check:write": "biome check --write .",
    "dev": "next dev",
    "preview": "next build && next start",
    "start": "next start",
    "paykitjs": "tsx --conditions=paykit-source ../../packages/paykit/src/cli/index.ts",
    "typecheck": "tsc --noEmit",
    "push": "pnpm paykitjs push && pnpm dlx auth migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@paykitjs/dash": "workspace:^",
    "@paykitjs/stripe": "workspace:*",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "autumn-js": "^1.2.2",
    "better-auth": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "elysia": "^1.3.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "paykitjs": "workspace:*",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.5",
    "react-resizable-panels": "^4.6.5",
    "recharts": "3.8.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.1.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "atmn": "^1.1.8",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.45.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.4.1",
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  }
}
